# StudentProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/danyil/karabinovskyi/studentproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/danyil/karabinovskyi/studentproject/: MainActivity.kt
app/src/main/java/danyil/karabinovskyi/studentproject/base/: BaseBindingActivity.kt  BaseBindingDialogFragment.kt  BaseBindingFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseListAdapter.kt  BaseState.kt  BaseStateFragment.kt  BaseStateViewModel.kt  BaseVMFragment.kt  BaseViewModel.kt  BindingHolder.kt  Response.kt  Result.kt  SingleLiveEvent.kt  Wrapper.kt
app/src/main/java/danyil/karabinovskyi/studentproject/base/event/: Event.kt  EventLiveData.kt  EventMutableLiveData.kt  EventObserver.kt
app/src/main/java/danyil/karabinovskyi/studentproject/core/: App.kt
app/src/main/java/danyil/karabinovskyi/studentproject/data/login/: LoginModule.kt
app/src/main/java/danyil/karabinovskyi/studentproject/data/registration/: RegisterModule.kt
app/src/main/java/danyil/karabinovskyi/studentproject/data/splash/: SplashModule.kt
app/src/main/java/danyil/karabinovskyi/studentproject/di/: NetworkModule.kt  RequestInterceptor.kt  SharedPrefsModule.kt
app/src/main/java/danyil/karabinovskyi/studentproject/domain/login/: LoginRepository.kt
app/src/main/java/danyil/karabinovskyi/studentproject/domain/registration/: RegistrationRepository.kt
app/src/main/java/danyil/karabinovskyi/studentproject/domain/splash/: SplashRepository.kt
app/src/main/java/danyil/karabinovskyi/studentproject/ui/chats/: ChatsFragment.kt
app/src/main/java/danyil/karabinovskyi/studentproject/ui/entrance/: EntranceFragment.kt
app/src/main/java/danyil/karabinovskyi/studentproject/ui/events/: EventsFragment.kt  EventsViewModel.kt
app/src/main/java/danyil/karabinovskyi/studentproject/ui/global/: GlobalActivity.kt
app/src/main/java/danyil/karabinovskyi/studentproject/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/danyil/karabinovskyi/studentproject/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/danyil/karabinovskyi/studentproject/utils/: Constants.kt  SharedPrefs.kt  Utils.kt
app/src/main/res/drawable/: background_select.xml  background_tabs.xml  ic_anonymous.xml  ic_arrow_left.xml  ic_chat.xml  ic_event.xml  ic_home.xml  ic_other.xml  ic_posts.xml  ic_professor.xml  ic_profile.xml  ic_star.xml  shape_left_panel.xml  shape_login_button.xml  shape_right_panel.xml
app/src/main/res/layout/: activity_global.xml  activity_main.xml  fragment_chats.xml  fragment_entrance.xml  fragment_events.xml  fragment_login.xml  fragment_other.xml  fragment_posts.xml  fragment_posts_all.xml  fragment_preferences.xml  fragment_primary.xml  fragment_registration.xml  fragment_splash.xml  item_event_primary.xml  item_friend.xml  item_post_primary.xml  item_preferences.xml  primary_fragment.xml  registration_fragment.xml  tab_layout.xml  university_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  nav_graph_chats.xml  nav_graph_events.xml  nav_graph_others.xml  nav_graph_posts.xml  nav_graph_primary.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimn.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: strings.xml
app/src/test/java/danyil/karabinovskyi/studentproject/: ExampleUnitTest.kt
(+47 files in other folders)
