<menu xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    tools:context = "com.example.androidnavigation.MainActivity">
    <item
        android:id = "@+id/nav_graph_primary_item"
        android:title = "Home"
        android:icon="@drawable/ic_home"
        android:orderInCategory = "100"
        />
    <item
        android:id = "@+id/nav_graph_chats_item"
        android:title = "Chats"
        android:icon="@drawable/ic_chat"
        android:orderInCategory = "100"
        />
    <item
        android:id = "@+id/nav_graph_posts_item"
        android:title = "Posts"
        android:icon="@drawable/ic_posts"
        android:orderInCategory = "100"
        />
    <item
        android:id = "@+id/nav_graph_events_item"
        android:title = "Events"
        android:icon="@drawable/ic_event"
        android:orderInCategory = "100"
        />
    <item
        android:id = "@+id/nav_graph_others_item"
        android:title = "Others"
        android:icon="@drawable/ic_other"
        android:orderInCategory = "100"
        />

</menu>