<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_others_item"
    app:startDestination="@id/otherFragment">
    <fragment
        android:id="@+id/otherFragment"
        android:name="danyil.karabinovskyi.studentproject.ui.other.OtherFragment"
        android:label="@string/other" >
        <action
            android:id="@+id/other_to_preferences"
            app:destination="@id/preferencesFragment" />
    </fragment>
    <fragment
        android:id="@+id/preferencesFragment"
        android:name="danyil.karabinovskyi.studentproject.ui.preferences.PreferencesFragment"
        android:label="PreferencesFragment" />
</navigation>