<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/registrationFragment"
    >
    <fragment
        android:id="@+id/registrationFragment"
        android:name="danyil.karabinovskyi.studentproject.ui.registration.RegistrationFragment"
        android:label="RegistrationFragment" >
        <action
            android:id="@+id/action_registrationFragment_to_bottom_nav_graph"
            app:destination="@id/bottom_nav_graph"
            app:popUpToInclusive="true"
            app:popUpTo="@+id/navigation"
            app:launchSingleTop="true"/>
        <action
            android:id="@+id/action_registrationFragment_to_globalActivity"
            app:destination="@id/globalActivity"
            app:popUpToInclusive="true"
            app:popUpTo="@+id/bottom_nav_graph"
            app:launchSingleTop="true"/>
    </fragment>
    <include app:graph="@navigation/bottom_nav_graph" />
    <activity
        android:id="@+id/globalActivity"
        android:name="danyil.karabinovskyi.studentproject.ui.global.GlobalActivity"
        android:label="GlobalActivity"
/>
</navigation>